block 'filter' {

    tag: 'table'

    js: true

    content: [{
        elem: 'row',
        mix: [{ elem: 'filter-item' }],
        content: [
            {
                elem: 'td',
                content: {
                    block: 'select',
                    name: 'field',
                    options: [
                        {
                            elem: 'option',
                            value: '',
                            content: 'Select'
                        },
                        {
                            elem: 'option',
                            value: 'comments',
                            content: 'Comments'
                        },
                        {
                            elem: 'option',
                            value: 'topics',
                            content: 'Topics'
                        },
                        {
                            elem: 'option',
                            value: 'usergroup',
                            content: 'User Group'
                        }
                    ]
                }
            },
            {
                elem: 'td',
                mix: [{ elem: 'val' }]
            },
            {
                elem: 'td'
            },
            {
                elem: 'td'
            }
        ]
    },
    {
        elem: 'row',
        content: {
            elem: 'td',
            mix: [{ elem: 'add', mods: { 'invisible': true }}],
            attrs: { 'colspan': '4' },
            content: {
                block: 'button',
                mods: { action: 'add' },
                text: 'Add row'
            }
        }
    }]

    elem 'row', tag: 'tr'

    elem 'td', tag: 'td'

}
