block 'users-table' {

    tag: 'table'

    content: [
        {
            elem: 'head',
            data: this.ctx.head
        },
        {
            elem: 'body',
            head: this.ctx.head,
            users: this.ctx.users
        }
    ]

    elem 'head' {

        tag: 'thead'

        content: {
            var result = [];
            this.ctx.data.forEach(function(item){
                var data = {
                    elem: 'th',
                    content: item.title
                };
                if (item.id === 'name') {
                    data.content = [
                        {
                            block: 'checkbox'
                        },
                        item.title
                    ]
                }
                if (item.id === 'name') {
                    data.mods = {
                        left: true
                    }
                }
                result.push(data);
            });
            return {
                elem: 'tr',
                content: result
            };
        }

    }

    elem 'th', tag: 'th'
    elem 'tr', tag: 'tr'
    elem 'td', tag: 'td'

    elem 'body' {

        tag: 'tbody'

        content: {
            var result = [],
                head = this.ctx.head;
            this.ctx.users.forEach(function(user){
                var userData = [];
                head.forEach(function(item){
                    var data = {
                        elem: 'td'
                    }
                    if (item.id !== 'name') {
                        data.content = user[item.id]
                    } else {
                        data.content = [
                            {
                                block: 'checkbox'
                            },
                            {
                                block: 'upic',
                                url: user.upic
                            },
                            user[item.id]
                        ]
                    }
                    if (item.id === 'userGroup') {
                        data.mods = {
                            right: true
                        }
                    }
                    if (item.id === 'name') {
                        data.mods = {
                            left: true
                        }
                    }
                    userData.push(data)
                });
                result.push({
                    elem: 'tr',
                    content: userData
                })
            });
            return result;
        }

    }

}
