block 'select' {

    js: true

    content: [
        {
            elem: 'button',
            content: this.ctx.options[0].content
        },
        {
            elem: 'list',
            options: this.ctx.options
        },
        {
            elem: 'select',
            name: this.ctx.name,
            options: this.ctx.options
        }
    ]

    elem 'list' {
        content: {
            var options = [];
            this.ctx.options.forEach(function(option){
                option.elem = 'option';
                options.push(option);
            });
            return options;
        }
    }

    elem 'button' {

        content: [
            {
                elem: 'text',
                content: this.ctx.content
            },
            {
                elem: 'caret',
                content: '▾'
            }
        ]

    }

    elem 'option' {

        attrs: {
            title: this.ctx.content,
            'data-value': this.ctx.value
        }

    }

}
